#rest.Application port
server.port=8888

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
